<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>

    <style>
        * {
            cursor: pointer;
            list-style-type: none;
        }


        body {
            background-image: url(images/timothy-dykes-LhqLdDPcSV8-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 35px;

        }

        /* .one:hover {
            font-size: 30px;
            color: purple;
            font-style: italic;
        } */

        ul {
            font-size: 20px;
            text-align: center;
            

        }

        ul li:hover {
            color: blue;
            font-size: 25px;
        }



        h3 {

            font-size: 25px;
        }

        .box {
            border: solid black 1px;
            float: right;
            margin-right: 30px;
            padding: 7px 25px;
            line-height: 15px;

        }

        .box2 {
            border: solid black 1px;
            float: left;
            padding: 7px 35px;
            line-height: 25px;
            margin-top: 200px;

        }
    </style>
</head>

<body>
    <h1> <span class="one" style="color:blue; font-weight:bold">5 Generations of Software Programming</span> </h1>
    <header>
        <ul>
            <li><a href="index.html">&#9778</a>
            <li><a href="generation-1.html">Gen-One</a>
            <li><a href="generation-2.html">Gen-Two</a></li>
            <li><a href="generation-3.html">Gen-Three</a> </li>
            <li><a href="generation-4.html">Gen-Four </a> </li>
            <li><a href="generation-5.html">Gen-Five </a> </li>
        </ul>


    </header>
    
    <ul class="box2"> 
        <li>Computers are dumb</li>
        <li>Programming is a way of giving computers instructions</li>
        <li>Programming is known as code</li>
        <li>Programmers write code to solve problems</li>
        <li>or perform a task</li>
        <li>Software programming exsist to process data</li>
    </ul>


    <div class="box">
        <h3>Programming Languages</h3>
        <p>Procedual</p>
        <p>Functional</p>
        <p>Object-orientated</p>
        <p>Scripting</p>
    </div>

   


</body>

<br>
<br>
<br>
<br>
<br>

</html>